<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/09 15:01:00.000.853,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2022/01/09 15:01:03.000.937,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/01/09 15:05:44.000.675,C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\REST.dfm</Transaction>
    <Transaction>2022/01/09 15:05:44.000.675,C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\REST.pas</Transaction>
    <Transaction>2022/01/09 15:06:30.000.232,C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Project8.dproj=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2022/01/09 22:35:00.000.127,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/09 22:37:22.000.456,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/09 23:13:31.000.093,C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit4.pas=</Transaction>
    <Transaction>2022/01/10 00:26:29.060,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/10 00:38:07.788,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/10 00:40:14.561,=C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/10 00:42:24.558,C:\Users\RIZKY\Documents\Embarcadero\Studio\Projects\Unit4.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FormUnit1.pas"/>
    <File Path="FormUnit1.dfm"/>
    <File Path="REST.pas"/>
    <File Path="REST.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
