<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4260C7AB-C8C4-415C-B5C7-05FBDC7ED389}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project9.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project8">
        <MSBuild Projects="Project8.dproj"/>
    </Target>
    <Target Name="Project8:Clean">
        <MSBuild Projects="Project8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project8:Make">
        <MSBuild Projects="Project8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project9">
        <MSBuild Projects="Project9.dproj"/>
    </Target>
    <Target Name="Project9:Clean">
        <MSBuild Projects="Project9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project9:Make">
        <MSBuild Projects="Project9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project8;Project9"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project8:Clean;Project9:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project8:Make;Project9:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
